#############################
##### POSTGRESQL COOKIE #####
#############################

HOSTBDDCOOKIE=postgresql.c75vgqfrqjzg.us-east-2.rds.amazonaws.com
PORTBDDCOOKIE=5432
USERBDDCOOKIE=lecture_cookie
PASSWORDBDDCOOKIE=WpXfD0nP9h5xwMkeFniCvt
DATABASEBDDCOOKIE=postgres

API_KEY_COOKIE=pk_live_8e311358.1e32d986c3d8bf39793f2231eb79ab53edc1c481f1290fd66df0dbf33aa46786

TABLE=cookies
